# mark

./: .gitignore  .gitlab-ci.yml  .travis.yml  API_Doc_classification.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-example  MONGODB.md  README.md  RELEASES.md  TUTORIAL.md  demo-deploy.tmpl  docker-compose-example.yml  docker-compose.yml  docker-compose.yml.bak  jacoco-summary.sh  pmd-ruleset.xml  pom.xml
client/: pom.xml  pom.xml.releaseBackup
client/src/main/java/mark/client/: Client.java  FakeClient.java
client/src/test/java/mark/client/: AppTest.java  ClientTest.java
core/: CHANGELOG.md  pom.xml  release.properties
core/src/main/java/mark/core/: AnalysisUnit.java  DataAgentInterface.java  DataAgentProfile.java  DetectionAgentInterface.java  DetectionAgentProfile.java  DummySubjectAdapter.java  DummySuject.java  Evidence.java  InvalidProfileException.java  Link.java  LinkDeserializer.java  LinkSerializer.java  RawData.java  ServerInterface.java  Subject.java  SubjectAdapter.java  SubjectTuple.java
core/src/test/java/mark/core/: AppTest.java  DetectionAgentProfileTest.java  DummyDetector.java
core/src/test/resources/: data.dummy.yml  detection.dummy.yml
coverage/: pom.xml
example/: Dockerfile  README.md  docker-compose.tmpl  docker-compose.yml  pom.xml  run-batch.sh  run.sh  test.sh
example/resources/: config.yml
example/resources/modules/: .wowa.detection.yml.swp  example.data.yml  max.1h.detection.yml  max.2h.detection.yml  max.dummy.detection.yml  max.threshold.detection.yml  owa.detection.yml  timeaverage.detection.yml  wowa.detection.yml
example/resources/modules-batch/: README.md  example.data.yml  example.detection.yml
integration/: pom.xml  pom.xml.releaseBackup
integration/src/test/java/: HTTPArchiveSourceIT.java
integration/src/test/java/mark/integration/: ClientIT.java  DummyDetector.java  DummyReadWriteDetector.java  FindRawData.java  HTTPArchiveSourceIT.java  HTTPFileSourceIT.java  HTTPFrequencyIT.java  HTTPGeoOutlierIT.java  Link.java  LinkAdapter.java  WebIT.java
integration/src/test/resources/: 1000_http_requests_adapted.txt  2k_http_requests_1client.txt  activation-dummy.yml  activation-frequency.yml  activation-readwrite.yml  detection.dummy.yml  detection.http.frequency.yml  detection.http.geooutlier.yml  detection.readwrite.yml  testconfig.yml
mark/: pom.xml  pom.xml.releaseBackup
masfad2/: dependency-reduced-pom.xml  pom.xml
masfad2/scripts/: config-basic.yml  config-small.yml  config.yml  start-basic.sh  start-small.sh
masfad2/scripts/modules/: readwrite.detection.yml
masfad2/scripts/modules-small/: dummy.detection.yml  httpfile.data.yml
masfad2/src/main/java/mark/masfad2/: DatastoreLessLinkAdapter.java  FileSource.java  Frequency.java  Link.java  LinkAdapter.java  Main.java
masfad2/src/test/java/mark/masfad2/: FrequencyTest.java
netrank/: dependency-reduced-pom.xml  pom.xml
netrank/scripts/: config.yml  run.sh  run.win.sh
netrank/scripts/modules/: Average.detection.yml  WOWA.detection.yml  dummy.detection.yml  httpfile.data.yml  proxy.data.yml  readwrite.proxy.detection.yml  readwrite2.detection.yml
netrank/src/main/java/netrank/: ArchiveSource.java  AttachmentDetection.java  Average.java  ClamAVDetection.java  DatastoreLessLinkAdapter.java  DomainAge.java  EmailFrequency.java  EmailTimeVerification.java  Faninout.java  FileSource.java  Frequency.java  GeoOutlier.java  HyperlinkDetection.java  LanguageDetection.java  Link.java  LinkAdapter.java  MIMEParser.java  Obscurity.java  POSTCount.java  Proxy.java  Reputation.java  Safety.java  TimeAnomaly.java  Unreachable.java  UnreachableAdvanced.java  UnreachableCompare.java  Upload.java  WebScrapper.java  WebsiteParser.java
netrank/src/test/java/netrank/: AttachmentDetectionTest.java  ClamAVDetectionTest.java  DomainAgeTest.java  DummyClientSpecific.java  DummyGeoOutlierActivationContoller.java  EmailDummyClient.java  EmailFrequencyDummyClient.java  EmailFrequencyTest.java  EmailTimeVerificationTest.java  ExtendedDummyClient.java  FaninoutTest.java  FaninoutTestClient.java  FrequencyTest.java  GeoOutlierTest.java  GeoOutlierTestClient.java  HyperlinkDetectionTest.java  LanguageDetectionTest.java  ObscurityTest.java  POSTCountTest.java  ReputationTest.java  SafetyTest.java  TimeAnomalyTest.java  TimeAnomalyTestClient.java  UnreachableCompareTest.java  UnreachableTest.java  UnreachableTestClient.java  UploadTest.java  UploadTestClient.java
netrank/src/test/resources/: MIME.txt  MIME2.txt  SPAM  SPAM.txt  detection.attachmentdetection.yaml  detection.clamavdetection.yaml  detection.domainage.yaml  detection.emailfrequency.yaml  detection.faninout.yaml  detection.frequency.yaml  detection.geooutlier.yaml  detection.hyperlinkdetection.yaml  detection.languagedetection.yaml  detection.obscurity.yaml  detection.postcount.yaml  detection.reputation.yaml  detection.safety.yaml  detection.timeanomaly.yaml  detection.timeverification.yaml  detection.unreachable.yaml  detection.unreachablecompare.yaml  detection.upload.yaml
server/: CHANGELOG.md  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  index.php  nbactions.xml  pom.xml
server/data/: README.md
server/demo/: config.yml  run.sh
server/demo/modules/: dummy.data.yml  dummy.detection.yml  timeaverage.detection.yml
server/scripts/: config.yml  run.sh  start-basic.sh  start-small.sh
server/scripts/modules-small/: dummy.detection.yml  httpfile.data.yml
server/src/assembly/: dep.xml
server/src/main/java/mark/activation/: AbstractDetectionAgent.java  ActivationController.java  ActivationControllerInterface.java  ActivationProfile.java  DatastoreFactory.java  DefaultDatastoreFactory.java  DetectionAgentContainer.java  DetectionAgentInterface.java  DetectionAgentProfile.java  DummyClient.java  (+4 more)
server/src/main/resources/: activation.yml  index.html  layout.html  report.html  reportdata.html  status.html
server/src/scripts/: config.docker.yml  config.yml  run.sh  start.sh
server/src/test/resources/: config.test.yml  detection.dummy.yml  detection.frequency.yaml  detection.run.yml
(+184 files in other folders)
